Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Izzo\Desktop\Orbshard2\Orbshard_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Izzo\Desktop\Orbshard2\Orbshard_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Izzo\Desktop\Orbshard2\Orbshard_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Izzo\Desktop\Orbshard2\Orbshard_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Izzo\Desktop\Orbshard2\Orbshard_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Izzo\Desktop\Orbshard2\Orbshard_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Izzo\Desktop\Orbshard2\Orbshard_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Izzo\Desktop\Orbshard2\Orbshard_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.140 seconds
Platform assembly: C:\Users\Izzo\Desktop\Orbshard2\Orbshard_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Izzo\Desktop\Orbshard2\Orbshard_Data\Managed\System.dll (this message is harmless)
desktop: 1280x1024 60Hz; virtual: 2304x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.763911 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 6208 -> priority: 1 
